{
  "name": "EcoGuard",
  "short_name": "EcoGuard",
  "description": "Secure pipeline monitoring with real-time leak visibility.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020d1a",
  "theme_color": "#020d1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
